# elasticsearch-jetty

./: .gitignore  README.textile  build.gradle  pom.xml  realm.properties  settings.gradle  upload.zsh
config/: elasticsearch.json  elasticsearch.yml  jetty-es-auth.xml  jetty-esauth.xml  jetty-gzip.xml  jetty-hash-auth.xml  jetty-minimal.xml  jetty-restrict-all.xml  jetty-restrict-delete.xml  jetty-restrict-writes.xml  jetty-ssl.xml  jetty-strong-ssl.xml  jetty.xml  keystore  logging.yml  realm.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: find-methods.sh  methods.txt
src/main/assemblies/: plugin.xml
src/main/java/com/sonian/elasticsearch/http/filter/: FilterChain.java  FilterChainManager.java  FilterHttpServerAdapter.java  FilterHttpServerAdapterFactory.java  FilterHttpServerTransport.java  FilterHttpServerTransportModule.java  FilteredHttpServerTransport.java
src/main/java/com/sonian/elasticsearch/http/filter/logging/: LoggingFilterHttpServerAdapter.java  RequestLoggingLevel.java  RequestLoggingLevelSettings.java
src/main/java/com/sonian/elasticsearch/http/filter/timeout/: TimeoutFilterHttpServerAdapter.java
src/main/java/com/sonian/elasticsearch/http/jetty/: ESLoggerWrapper.java  JettyHttpServerRestChannel.java  JettyHttpServerRestRequest.java  JettyHttpServerTransport.java  JettyHttpServerTransportModule.java
src/main/java/com/sonian/elasticsearch/http/jetty/error/: JettyHttpServerErrorHandler.java
src/main/java/com/sonian/elasticsearch/http/jetty/handler/: AbstractJettyHttpServerTransportHandler.java  JettyHttpServerErrorHandler.java  JettyHttpServerTransportHandler.java
src/main/java/com/sonian/elasticsearch/http/jetty/handler/adapter/: HttpServerAdapterHandler.java
src/main/java/com/sonian/elasticsearch/http/jetty/handler/logging/: RequestLogHandler.java
src/main/java/com/sonian/elasticsearch/http/jetty/handler/timeout/: SimulatedTimeoutHandler.java
src/main/java/com/sonian/elasticsearch/http/jetty/security/: ESLoginService.java  RestConstraintSecurityHandler.java  RestPathMap.java
src/main/java/com/sonian/elasticsearch/plugin/jetty/: JettyPlugin.java  Version.java
src/main/java/org/elasticsearch/http/jetty/: ESLoggerLog.java  ESLoggerWrapper.java  JettyHttpServerHandler.java  JettyHttpServerRestChannel.java  JettyHttpServerRestRequest.java  JettyHttpServerTransport.java  JettyHttpServerTransportModule.java
src/main/java/org/elasticsearch/http/jetty/handler/: AbstractJettyHttpServerTransportHandler.java
src/main/java/org/elasticsearch/http/jetty/handler/adapter/: HttpServerAdapterHandler.java
src/main/java/org/elasticsearch/http/jetty/handler/logging/: RequestLogHandler.java
src/main/java/org/elasticsearch/http/jetty/handler/timeout/: SimulatedTimeoutHandler.java
src/main/java/org/elasticsearch/http/jetty/logging/: RequestLogger.java  RequestLoggerWrapper.java
src/main/java/org/elasticsearch/http/jetty/security/: RestConstraintSecurityHandler.java  RestPathMap.java
src/main/java/org/elasticsearch/plugin/jetty/: JettyPlugin.java
src/main/resources/: es-plugin.properties  jetty-web.xml
src/main/resources/config/: jetty.xml
src/test/java/com/sonian/elasticsearch/http/filter/logging/: CollectingESLogger.java  JsonLoggingFilterHttpServerAdapterTests.java  LoggingFilterHttpServerAdapterTests.java  MockESLoggerFactory.java  PrintWriterESLogger.java  RequestLoggingLevelSettingsTest.java
src/test/java/com/sonian/elasticsearch/http/jetty/: AbstractJettyHttpServerTests.java  HttpClient.java  HttpClientResponse.java  JettyHttpServerAdapterTest.java  JettyHttpServerAdapterTests.java
src/test/java/com/sonian/elasticsearch/http/jetty/error/: JettyHttpServerErrorHandlerTest.java
src/test/java/com/sonian/elasticsearch/http/jetty/security/: ESLoginServiceTests.java  RestConstraintSecurityHandlerTests.java  RestPathMapTest.java  RestPathMapTests.java
src/test/java/com/sonian/elasticsearch/plugin/jetty/: JettyPluginTests.java
src/test/java/org/elasticsearch/http/jetty/: AbstractJettyHttpServerTests.java  HttpClient.java  JettyHttpServerAdapterTest.java
src/test/java/org/elasticsearch/http/jetty/security/: RestPathMapTest.java
src/test/resources/: log4j.properties
utils/: securepassword.sh
