DELETE, "/"
DELETE, "/_template/{name}"
DELETE, "/{index}"
DELETE, "/{index}/_query"
DELETE, "/{index}/_warmer"
DELETE, "/{index}/_warmer/{name}"
DELETE, "/{index}/{type}"
DELETE, "/{index}/{type}/_mapping"
DELETE, "/{index}/{type}/_query"
DELETE, "/{index}/{type}/_warmer/{name}"
DELETE, "/{index}/{type}/{id}"
GET, "/"
GET, "/_aliases"
GET, "/_analyze"
GET, "/_cache/clear"
GET, "/_cluster/health"
GET, "/_cluster/health/{index}"
GET, "/_cluster/nodes"
GET, "/_cluster/nodes/stats"
GET, "/_cluster/nodes/{nodeId}"
GET, "/_cluster/nodes/{nodeId}/stats"
GET, "/_cluster/settings"
GET, "/_cluster/state"
GET, "/_count"
GET, "/_flush"
GET, "/_mapping"
GET, "/_mget"
GET, "/_msearch"
GET, "/_nodes"
GET, "/_nodes/fs/stats"
GET, "/_nodes/http"
GET, "/_nodes/http/stats"
GET, "/_nodes/indices/stats"
GET, "/_nodes/jvm"
GET, "/_nodes/jvm/stats"
GET, "/_nodes/network"
GET, "/_nodes/network/stats"
GET, "/_nodes/os"
GET, "/_nodes/os/stats"
GET, "/_nodes/process"
GET, "/_nodes/process/stats"
GET, "/_nodes/settings"
GET, "/_nodes/stats"
GET, "/_nodes/stats/fs"
GET, "/_nodes/stats/http"
GET, "/_nodes/stats/indices"
GET, "/_nodes/stats/jvm"
GET, "/_nodes/stats/network"
GET, "/_nodes/stats/os"
GET, "/_nodes/stats/process"
GET, "/_nodes/stats/thread_pool"
GET, "/_nodes/stats/transport"
GET, "/_nodes/thread_pool"
GET, "/_nodes/thread_pool/stats"
GET, "/_nodes/transport"
GET, "/_nodes/transport/stats"
GET, "/_nodes/{nodeId}"
GET, "/_nodes/{nodeId}/fs/stats"
GET, "/_nodes/{nodeId}/http"
GET, "/_nodes/{nodeId}/http/stats"
GET, "/_nodes/{nodeId}/indices/stats"
GET, "/_nodes/{nodeId}/jvm"
GET, "/_nodes/{nodeId}/jvm/stats"
GET, "/_nodes/{nodeId}/network"
GET, "/_nodes/{nodeId}/network/stats"
GET, "/_nodes/{nodeId}/os"
GET, "/_nodes/{nodeId}/os/stats"
GET, "/_nodes/{nodeId}/process"
GET, "/_nodes/{nodeId}/process/stats"
GET, "/_nodes/{nodeId}/settings"
GET, "/_nodes/{nodeId}/stats"
GET, "/_nodes/{nodeId}/stats/fs"
GET, "/_nodes/{nodeId}/stats/http"
GET, "/_nodes/{nodeId}/stats/indices"
GET, "/_nodes/{nodeId}/stats/jvm"
GET, "/_nodes/{nodeId}/stats/network"
GET, "/_nodes/{nodeId}/stats/os"
GET, "/_nodes/{nodeId}/stats/process"
GET, "/_nodes/{nodeId}/stats/thread_pool"
GET, "/_nodes/{nodeId}/stats/transport"
GET, "/_nodes/{nodeId}/thread_pool"
GET, "/_nodes/{nodeId}/thread_pool/stats"
GET, "/_nodes/{nodeId}/transport"
GET, "/_nodes/{nodeId}/transport/stats"
GET, "/_optimize"
GET, "/_refresh"
GET, "/_search"
GET, "/_search/scroll"
GET, "/_search/scroll/{scroll_id}"
GET, "/_segments"
GET, "/_settings"
GET, "/_stats"
GET, "/_stats/flush"
GET, "/_stats/get"
GET, "/_stats/indexing"
GET, "/_stats/indexing/{indexingTypes1}"
GET, "/_stats/merge"
GET, "/_stats/refresh"
GET, "/_stats/search"
GET, "/_stats/search/{searchGroupsStats1}"
GET, "/_stats/store"
GET, "/_stats/warmer"
GET, "/_status"
GET, "/_template/{name}"
GET, "/_validate/query"
GET, "/{index}/_aliases"
GET, "/{index}/_analyze"
GET, "/{index}/_cache/clear"
GET, "/{index}/_count"
GET, "/{index}/_flush"
GET, "/{index}/_mapping"
GET, "/{index}/_mget"
GET, "/{index}/_msearch"
GET, "/{index}/_optimize"
GET, "/{index}/_refresh"
GET, "/{index}/_search"
GET, "/{index}/_segments"
GET, "/{index}/_settings"
GET, "/{index}/_stats"
GET, "/{index}/_stats/docs"
GET, "/{index}/_stats/flush"
GET, "/{index}/_stats/get"
GET, "/{index}/_stats/indexing"
GET, "/{index}/_stats/indexing/{indexingTypes2}"
GET, "/{index}/_stats/merge"
GET, "/{index}/_stats/refresh"
GET, "/{index}/_stats/search"
GET, "/{index}/_stats/search/{searchGroupsStats2}"
GET, "/{index}/_stats/store"
GET, "/{index}/_stats/warmer"
GET, "/{index}/_status"
GET, "/{index}/_validate/query"
GET, "/{index}/_warmer"
GET, "/{index}/_warmer/{name}"
GET, "/{index}/{type}/_count"
GET, "/{index}/{type}/_mapping"
GET, "/{index}/{type}/_mget"
GET, "/{index}/{type}/_msearch"
GET, "/{index}/{type}/_percolate"
GET, "/{index}/{type}/_search"
GET, "/{index}/{type}/_validate/query"
GET, "/{index}/{type}/_warmer/{name}"
GET, "/{index}/{type}/{id}"
GET, "/{index}/{type}/{id}/_mlt"
GET, "_stats/docs"
HEAD, "/"
HEAD, "/{index}"
HEAD, "/{index}/{type}/{id}"
POST, "/_aliases"
POST, "/_analyze"
POST, "/_bulk"
POST, "/_cache/clear"
POST, "/_cluster/nodes/_restart"
POST, "/_cluster/nodes/_shutdown"
POST, "/_cluster/nodes/{nodeId}/_restart"
POST, "/_cluster/nodes/{nodeId}/_shutdown"
POST, "/_cluster/reroute"
POST, "/_count"
POST, "/_flush"
POST, "/_gateway/snapshot"
POST, "/_mget"
POST, "/_msearch"
POST, "/_optimize"
POST, "/_refresh"
POST, "/_search"
POST, "/_search/scroll"
POST, "/_search/scroll/{scroll_id}"
POST, "/_shutdown"
POST, "/_template/{name}"
POST, "/_validate/query"
POST, "/{index}"
POST, "/{index}/_analyze"
POST, "/{index}/_bulk"
POST, "/{index}/_cache/clear"
POST, "/{index}/_close"
POST, "/{index}/_count"
POST, "/{index}/_flush"
POST, "/{index}/_gateway/snapshot"
POST, "/{index}/_mapping"
POST, "/{index}/_mget"
POST, "/{index}/_msearch"
POST, "/{index}/_open"
POST, "/{index}/_optimize"
POST, "/{index}/_refresh"
POST, "/{index}/_search"
POST, "/{index}/_validate/query"
POST, "/{index}/{type}"
POST, "/{index}/{type}/_bulk"
POST, "/{index}/{type}/_count"
POST, "/{index}/{type}/_mapping"
POST, "/{index}/{type}/_mget"
POST, "/{index}/{type}/_msearch"
POST, "/{index}/{type}/_percolate"
POST, "/{index}/{type}/_search"
POST, "/{index}/{type}/_validate/query"
POST, "/{index}/{type}/{id}"
POST, "/{index}/{type}/{id}/_create"
POST, "/{index}/{type}/{id}/_mlt"
POST, "/{index}/{type}/{id}/_update"
PUT, "/_bulk"
PUT, "/_cluster/settings"
PUT, "/_settings"
PUT, "/_template/{name}"
PUT, "/{index}"
PUT, "/{index}/_bulk"
PUT, "/{index}/_mapping"
PUT, "/{index}/_settings"
PUT, "/{index}/_warmer/{name}"
PUT, "/{index}/{type}/_bulk"
PUT, "/{index}/{type}/_mapping"
PUT, "/{index}/{type}/_warmer/{name}"
PUT, "/{index}/{type}/{id}"
PUT, "/{index}/{type}/{id}/_create"
